# 🔒 Secrets (ignored by git)

PORT=3000
MONGO_URI=mongodb://127.0.0.1:27017/pta_chat
JWT_SECRET=supersecretkey
EMAIL_USER=you@gmail.com
EMAIL_PASS=app_password

ENCRYPTION_KEY=Q!Q@W!W@E!E@R!R@T!T@Y!Y@U!U@I!I@A!A@S!S@D!D@F!F@
MONGO_URI=mongodb://localhost:27017/app_do
GOOGLE_CLIENT_ID=your_google_client_id
GOOGLE_CLIENT_SECRET=your_google_client_secret
APPLE_CLIENT_ID=your_apple_client_id
APPLE_TEAM_ID=your_apple_team_id
APPLE_KEY_ID=your_apple_key_id
APPLE_PRIVATE_KEY=your_apple_private_key
